ELASTICSEARCH_NODE=https://34.100.188.83:9200
# ELASTICSEARCH_API_KEY=OUFrdXU0MEJFcGN1dnp6X29BZVI6ZkFKM09raVZTWnk0LWFNNVVIVzcxQQ==
ELASTICSEARCH_API_KEY=eGtKT1dvNEJHVXVMc0RZT2ROTWc6anpQajgwOUJUQ21jWlVkNjN2QldmUQ==

# ELASTICSEARCH_NODE=http://34.100.188.83:5601
# ELASTICSEARCH_USER_NAME=Danish_alam
# ELASTICSEARCH_PASSWORD=zy9xEF6f8bDDUBU
AUTH_SECRET=d4n1$h8u2z4h5w9v0p1k3o2m4t7y6x8i9q0l2
